// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* VisCenterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 552}}";
			sepNavSelRange = "{489, 46}";
			sepNavVisRange = "{0, 759}";
		};
	};
	1D3623250D0F684500981E51 /* VisCenterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 676}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{183, 921}";
		};
	};
	1D6058900D05DD3D006BFB54 /* VisCenter */ = {
		activeExec = 0;
		executables = (
			D35201A60FFE7324007A1C4B /* VisCenter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D35201A60FFE7324007A1C4B /* VisCenter */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VisCenter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VisCenter */,
		);
		breakpoints = (
		);
		codeSenseManager = D35201AD0FFE7326007A1C4B /* Code sense */;
		executables = (
			D35201A60FFE7324007A1C4B /* VisCenter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303419556;
			PBXWorkspaceStateSaveDate = 303419556;
		};
		perUserProjectItems = {
			D317C545100E49DD000B3857 /* PBXBookmark */ = D317C545100E49DD000B3857 /* PBXBookmark */;
			D317C550100E49DD000B3857 /* PBXBookmark */ = D317C550100E49DD000B3857 /* PBXBookmark */;
			D317C551100E49DD000B3857 /* PBXBookmark */ = D317C551100E49DD000B3857 /* PBXBookmark */;
			D317C552100E49DD000B3857 /* PBXBookmark */ = D317C552100E49DD000B3857 /* PBXBookmark */;
			D317C778100E63DB000B3857 /* PBXBookmark */ = D317C778100E63DB000B3857 /* PBXBookmark */;
			D317C7C0100E6B44000B3857 /* PBXBookmark */ = D317C7C0100E6B44000B3857 /* PBXBookmark */;
			D317C7C1100E6B44000B3857 /* PBXBookmark */ = D317C7C1100E6B44000B3857 /* PBXBookmark */;
			D317C7FC100E7310000B3857 /* PBXBookmark */ = D317C7FC100E7310000B3857 /* PBXBookmark */;
			D318B2FD100794FC008BDACE /* PBXBookmark */ = D318B2FD100794FC008BDACE /* PBXBookmark */;
			D318B4671007A4DC008BDACE /* PBXBookmark */ = D318B4671007A4DC008BDACE /* PBXBookmark */;
			D318B4A21007A9EE008BDACE /* PBXBookmark */ = D318B4A21007A9EE008BDACE /* PBXBookmark */;
			D318B5521007CB35008BDACE /* PBXBookmark */ = D318B5521007CB35008BDACE /* PBXBookmark */;
			D318B5531007CB35008BDACE /* PBXBookmark */ = D318B5531007CB35008BDACE /* PBXBookmark */;
			D318B5591007CB35008BDACE /* PBXBookmark */ = D318B5591007CB35008BDACE /* PBXBookmark */;
			D33A03301060827900020709 /* PBXTextBookmark */ = D33A03301060827900020709 /* PBXTextBookmark */;
			D33E0A9410125C88004CBDCA /* PlistBookmark */ = D33E0A9410125C88004CBDCA /* PlistBookmark */;
			D355023B121195A200D2A18A /* PBXTextBookmark */ = D355023B121195A200D2A18A /* PBXTextBookmark */;
			D3572E5111AF93A700C88CA1 /* PBXTextBookmark */ = D3572E5111AF93A700C88CA1 /* PBXTextBookmark */;
			D3869C0E10023575009A7B77 /* PBXBookmark */ = D3869C0E10023575009A7B77 /* PBXBookmark */;
			D3869C0F10023575009A7B77 /* PBXBookmark */ = D3869C0F10023575009A7B77 /* PBXBookmark */;
			D3869C1F100238E5009A7B77 /* PBXBookmark */ = D3869C1F100238E5009A7B77 /* PBXBookmark */;
			D3869C5710023C7D009A7B77 /* PBXBookmark */ = D3869C5710023C7D009A7B77 /* PBXBookmark */;
			D3886FFB12147EF10052C04E /* PBXTextBookmark */ = D3886FFB12147EF10052C04E /* PBXTextBookmark */;
			D3886FFD12147EF10052C04E /* PBXTextBookmark */ = D3886FFD12147EF10052C04E /* PBXTextBookmark */;
			D3887031121482350052C04E /* PBXTextBookmark */ = D3887031121482350052C04E /* PBXTextBookmark */;
			D3887032121482350052C04E /* PBXTextBookmark */ = D3887032121482350052C04E /* PBXTextBookmark */;
			D3887033121482350052C04E /* PBXTextBookmark */ = D3887033121482350052C04E /* PBXTextBookmark */;
			D3887034121482350052C04E /* PBXTextBookmark */ = D3887034121482350052C04E /* PBXTextBookmark */;
			D3887036121482350052C04E /* PBXTextBookmark */ = D3887036121482350052C04E /* PBXTextBookmark */;
			D3887037121482350052C04E /* PBXTextBookmark */ = D3887037121482350052C04E /* PBXTextBookmark */;
			D388707F121597E30052C04E /* PBXTextBookmark */ = D388707F121597E30052C04E /* PBXTextBookmark */;
			D3887080121597E30052C04E /* PBXTextBookmark */ = D3887080121597E30052C04E /* PBXTextBookmark */;
			D3887081121597E30052C04E /* PBXTextBookmark */ = D3887081121597E30052C04E /* PBXTextBookmark */;
			D3887082121597E30052C04E /* PBXTextBookmark */ = D3887082121597E30052C04E /* PBXTextBookmark */;
			D3887083121597E30052C04E /* PBXTextBookmark */ = D3887083121597E30052C04E /* PBXTextBookmark */;
			D3887084121597E30052C04E /* PBXTextBookmark */ = D3887084121597E30052C04E /* PBXTextBookmark */;
			D3887085121597E30052C04E /* PBXTextBookmark */ = D3887085121597E30052C04E /* PBXTextBookmark */;
			D38870CF1215A3430052C04E /* PBXTextBookmark */ = D38870CF1215A3430052C04E /* PBXTextBookmark */;
			D388712D1215CF760052C04E /* PBXTextBookmark */ = D388712D1215CF760052C04E /* PBXTextBookmark */;
			D388712E1215CF760052C04E /* PBXTextBookmark */ = D388712E1215CF760052C04E /* PBXTextBookmark */;
			D388712F1215CF760052C04E /* PBXTextBookmark */ = D388712F1215CF760052C04E /* PBXTextBookmark */;
			D38871311215CF760052C04E /* PBXTextBookmark */ = D38871311215CF760052C04E /* PBXTextBookmark */;
			D38871541215D2820052C04E /* PBXTextBookmark */ = D38871541215D2820052C04E /* PBXTextBookmark */;
			D398C3AB1007DED4009CD326 /* PBXBookmark */ = D398C3AB1007DED4009CD326 /* PBXBookmark */;
			D3A06242106883A700086FCE /* PBXTextBookmark */ = D3A06242106883A700086FCE /* PBXTextBookmark */;
			D3A6C9501010F2BF00B26471 /* PBXBookmark */ = D3A6C9501010F2BF00B26471 /* PBXBookmark */;
			D3A6C9521010F2BF00B26471 /* PBXBookmark */ = D3A6C9521010F2BF00B26471 /* PBXBookmark */;
			D3AD00041004E390003A7980 /* PBXBookmark */ = D3AD00041004E390003A7980 /* PBXBookmark */;
			D3B1AAD21057455700653B9B /* PBXTextBookmark */ = D3B1AAD21057455700653B9B /* PBXTextBookmark */;
			D3B1AAD61057455700653B9B /* PBXTextBookmark */ = D3B1AAD61057455700653B9B /* PBXTextBookmark */;
			D3B1AAD81057455700653B9B /* PBXTextBookmark */ = D3B1AAD81057455700653B9B /* PBXTextBookmark */;
			D3B1AADC1057455700653B9B /* PBXTextBookmark */ = D3B1AADC1057455700653B9B /* PBXTextBookmark */;
			D3BC1E2212030E480071AAB1 /* PBXTextBookmark */ = D3BC1E2212030E480071AAB1 /* PBXTextBookmark */;
			D3BC1E2312030E480071AAB1 /* PBXTextBookmark */ = D3BC1E2312030E480071AAB1 /* PBXTextBookmark */;
			D3BC1E2A12030E480071AAB1 /* PBXTextBookmark */ = D3BC1E2A12030E480071AAB1 /* PBXTextBookmark */;
			D3BC1E2B12030E480071AAB1 /* PBXTextBookmark */ = D3BC1E2B12030E480071AAB1 /* PBXTextBookmark */;
			D3BC1E2C12030E480071AAB1 /* PBXTextBookmark */ = D3BC1E2C12030E480071AAB1 /* PBXTextBookmark */;
			D3BC1E2D12030E480071AAB1 /* PBXTextBookmark */ = D3BC1E2D12030E480071AAB1 /* PBXTextBookmark */;
			D3CC1C98100287DA00EF34E2 /* PBXBookmark */ = D3CC1C98100287DA00EF34E2 /* PBXBookmark */;
			D3CC1C99100287DA00EF34E2 /* PBXBookmark */ = D3CC1C99100287DA00EF34E2 /* PBXBookmark */;
			D3CC1CDE10028E6A00EF34E2 /* PBXBookmark */ = D3CC1CDE10028E6A00EF34E2 /* PBXBookmark */;
			D3E9B4DD10051209001745D4 /* PBXBookmark */ = D3E9B4DD10051209001745D4 /* PBXBookmark */;
			D3E9B550100523C3001745D4 /* PBXBookmark */ = D3E9B550100523C3001745D4 /* PBXBookmark */;
			D3E9B551100523C3001745D4 /* PBXBookmark */ = D3E9B551100523C3001745D4 /* PBXBookmark */;
			D3E9B552100523C3001745D4 /* PBXBookmark */ = D3E9B552100523C3001745D4 /* PBXBookmark */;
			D3F18AD3100BBFF4001EB20E /* PBXBookmark */ = D3F18AD3100BBFF4001EB20E /* PBXBookmark */;
			D3F18AD4100BBFF4001EB20E /* PBXBookmark */ = D3F18AD4100BBFF4001EB20E /* PBXBookmark */;
			D3F18AD5100BBFF4001EB20E /* PBXBookmark */ = D3F18AD5100BBFF4001EB20E /* PBXBookmark */;
			D3F18AD6100BBFF4001EB20E /* PBXBookmark */ = D3F18AD6100BBFF4001EB20E /* PBXBookmark */;
			D3F18AD7100BBFF4001EB20E /* PBXBookmark */ = D3F18AD7100BBFF4001EB20E /* PBXBookmark */;
			D3F18AD8100BBFF4001EB20E /* PBXBookmark */ = D3F18AD8100BBFF4001EB20E /* PBXBookmark */;
			D3F18AD9100BBFF4001EB20E /* PBXBookmark */ = D3F18AD9100BBFF4001EB20E /* PBXBookmark */;
			D3F18ADA100BBFF4001EB20E /* PBXBookmark */ = D3F18ADA100BBFF4001EB20E /* PBXBookmark */;
			D3F18ADB100BBFF4001EB20E /* PBXBookmark */ = D3F18ADB100BBFF4001EB20E /* PBXBookmark */;
			D3F18ADC100BBFF4001EB20E /* PBXBookmark */ = D3F18ADC100BBFF4001EB20E /* PBXBookmark */;
			D3F18ADD100BBFF4001EB20E /* PBXBookmark */ = D3F18ADD100BBFF4001EB20E /* PBXBookmark */;
			D3F18ADE100BBFF4001EB20E /* PBXBookmark */ = D3F18ADE100BBFF4001EB20E /* PBXBookmark */;
		};
		sourceControlManager = D35201AC0FFE7326007A1C4B /* Source Control */;
		userBuildSettings = {
		};
	};
	D309193A10027DB600C4241C /* STITCHViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 388}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	D309193B10027DB600C4241C /* STITCHViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 2912}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 981}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	D317C545100E49DD000B3857 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D317C550100E49DD000B3857 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D317C551100E49DD000B3857 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D317C552100E49DD000B3857 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D317C724100E5F95000B3857 /* LSMViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 2834}}";
			sepNavSelRange = "{4884, 0}";
			sepNavVisRange = "{6798, 1189}";
		};
	};
	D317C725100E5F95000B3857 /* LSMViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 562}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	D317C778100E63DB000B3857 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D317C7C0100E6B44000B3857 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D317C7C1100E6B44000B3857 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D317C7D4100E6FA1000B3857 /* SurveillanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 388}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	D317C7D5100E6FA1000B3857 /* SurveillanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 2665}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{4116, 1404}";
		};
	};
	D317C7FC100E7310000B3857 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D318B28B10078762008BDACE /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 377}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{43, 425}";
		};
	};
	D318B28C10078762008BDACE /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3289}}";
			sepNavSelRange = "{7277, 0}";
			sepNavVisRange = "{7117, 637}";
			sepNavWindowFrame = "{{106, 173}, {750, 558}}";
		};
	};
	D318B2FD100794FC008BDACE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D318B4671007A4DC008BDACE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D318B4A21007A9EE008BDACE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D318B4DE1007B49E008BDACE /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 312}}";
			sepNavSelRange = "{325, 54}";
			sepNavVisRange = "{27, 358}";
		};
	};
	D318B4DF1007B49E008BDACE /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1274}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{1225, 1930}";
		};
	};
	D318B5521007CB35008BDACE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D318B5531007CB35008BDACE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D318B5591007CB35008BDACE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D33A03301060827900020709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D35201BA0FFE73DC007A1C4B /* SecondViewController.h */;
		name = "SecondViewController.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	D33E0A9410125C88004CBDCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* VisCenter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/zachwhelchel/Desktop/VisCenter 4/VisCenter-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D35201A60FFE7324007A1C4B /* VisCenter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VisCenter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D35201AC0FFE7326007A1C4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D35201AD0FFE7326007A1C4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D35201BA0FFE73DC007A1C4B /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 341}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	D35201BB0FFE73DC007A1C4B /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3183, 1664}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{3, 1859}";
			sepNavWindowFrame = "{{84, 194}, {750, 558}}";
		};
	};
	D35201BD0FFE73E8007A1C4B /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 552}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	D35201BE0FFE73E8007A1C4B /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 4173}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1672, 1490}";
		};
	};
	D352020C0FFE774E007A1C4B /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 585}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	D352020D0FFE774E007A1C4B /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2132}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{258, 1383}";
		};
	};
	D3550215121192CB00D2A18A /* PageControlExampleViewControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 531}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	D3550216121192CB00D2A18A /* PageControlExampleViewControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 702}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{253, 1497}";
		};
	};
	D355023B121195A200D2A18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D352020C0FFE774E007A1C4B /* FirstViewController.h */;
		name = "FirstViewController.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D3572E5111AF93A700C88CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D318B4DE1007B49E008BDACE /* WebViewController.h */;
		name = "WebViewController.h: 20";
		rLen = 54;
		rLoc = 325;
		rType = 0;
		vrLen = 358;
		vrLoc = 27;
	};
	D3869C0E10023575009A7B77 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3869C0F10023575009A7B77 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3869C1F100238E5009A7B77 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3869C4710023BD3009A7B77 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 388}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	D3869C4810023BD3009A7B77 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 468}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	D3869C5710023C7D009A7B77 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3886FFB12147EF10052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D318B4DF1007B49E008BDACE /* WebViewController.m */;
		name = "WebViewController.m: 45";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1225;
	};
	D3886FFD12147EF10052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D309193B10027DB600C4241C /* STITCHViewController.m */;
		name = "STITCHViewController.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	D388701512147F550052C04E /* LextranViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 562}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	D388701612147F550052C04E /* LextranViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3029}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{335, 1576}";
		};
	};
	D388701712147F550052C04E /* SpainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 562}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	D388701812147F550052C04E /* SpainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3029}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{593, 1598}";
		};
	};
	D3887031121482350052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D317C725100E5F95000B3857 /* LSMViewController.h */;
		name = "LSMViewController.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D3887032121482350052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D317C724100E5F95000B3857 /* LSMViewController.m */;
		name = "LSMViewController.m: 128";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 1189;
		vrLoc = 6798;
	};
	D3887033121482350052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D388701512147F550052C04E /* LextranViewController.h */;
		name = "LextranViewController.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D3887034121482350052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D388701712147F550052C04E /* SpainViewController.h */;
		name = "SpainViewController.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	D3887036121482350052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D388701812147F550052C04E /* SpainViewController.m */;
		name = "SpainViewController.m: 49";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1598;
		vrLoc = 593;
	};
	D3887037121482350052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D388701612147F550052C04E /* LextranViewController.m */;
		name = "LextranViewController.m: 49";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1576;
		vrLoc = 335;
	};
	D388707F121597E30052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D35201BB0FFE73DC007A1C4B /* SecondViewController.m */;
		name = "SecondViewController.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1859;
		vrLoc = 3;
	};
	D3887080121597E30052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2757032101E3E1300499417 /* YouTubeViewController.h */;
		name = "YouTubeViewController.h: 33";
		rLen = 58;
		rLoc = 935;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	D3887081121597E30052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2757033101E3E1300499417 /* YouTubeViewController.m */;
		name = "YouTubeViewController.m: 57";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1665;
		vrLoc = 747;
	};
	D3887082121597E30052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D35201BD0FFE73E8007A1C4B /* ThirdViewController.h */;
		name = "ThirdViewController.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	D3887083121597E30052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D35201BE0FFE73E8007A1C4B /* ThirdViewController.m */;
		name = "ThirdViewController.m: 56";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1672;
	};
	D3887084121597E30052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VisCenterAppDelegate.h */;
		name = "VisCenterAppDelegate.h: 25";
		rLen = 46;
		rLoc = 489;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	D3887085121597E30052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VisCenterAppDelegate.m */;
		name = "VisCenterAppDelegate.m: 25";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 921;
		vrLoc = 183;
	};
	D38870CF1215A3430052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2756FB0101E2C5000499417 /* FourthViewController.m */;
		name = "FourthViewController.m: 121";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2229;
	};
	D388712D1215CF760052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2756FAF101E2C5000499417 /* FourthViewController.h */;
		name = "FourthViewController.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	D388712E1215CF760052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D352020D0FFE774E007A1C4B /* FirstViewController.m */;
		name = "FirstViewController.m: 33";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1383;
		vrLoc = 258;
	};
	D388712F1215CF760052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3550215121192CB00D2A18A /* PageControlExampleViewControl.h */;
		name = "PageControlExampleViewControl.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	D38871311215CF760052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3550216121192CB00D2A18A /* PageControlExampleViewControl.m */;
		name = "PageControlExampleViewControl.m: 48";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1496;
		vrLoc = 254;
	};
	D38871541215D2820052C04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3550216121192CB00D2A18A /* PageControlExampleViewControl.m */;
		name = "PageControlExampleViewControl.m: 48";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1497;
		vrLoc = 253;
	};
	D398C3AB1007DED4009CD326 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3A06242106883A700086FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D318B28B10078762008BDACE /* ImageViewController.h */;
		name = "ImageViewController.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 425;
		vrLoc = 43;
	};
	D3A6C9501010F2BF00B26471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3A6C9001010E63F00B26471 /* youtube.png */;
	};
	D3A6C9521010F2BF00B26471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3A6C93E1010F18B00B26471 /* blank.png */;
	};
	D3AD00041004E390003A7980 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3B1AAD21057455700653B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3869C4710023BD3009A7B77 /* CustomCell.h */;
		name = "CustomCell.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	D3B1AAD61057455700653B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D309193A10027DB600C4241C /* STITCHViewController.h */;
		name = "STITCHViewController.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	D3B1AAD81057455700653B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E9B51910051565001745D4 /* EDUCEViewController.h */;
		name = "EDUCEViewController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	D3B1AADC1057455700653B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D317C7D4100E6FA1000B3857 /* SurveillanceViewController.h */;
		name = "SurveillanceViewController.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D3BC1E2212030E480071AAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3869C4810023BD3009A7B77 /* CustomCell.m */;
		name = "CustomCell.m: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	D3BC1E2312030E480071AAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D318B28C10078762008BDACE /* ImageViewController.m */;
		name = "ImageViewController.m: 199";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 637;
		vrLoc = 7117;
	};
	D3BC1E2A12030E480071AAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F18A7D100BB1DA001EB20E /* SLIViewController.h */;
		name = "SLIViewController.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D3BC1E2B12030E480071AAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E9B51A10051565001745D4 /* EDUCEViewController.m */;
		name = "EDUCEViewController.m: 128";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4040;
	};
	D3BC1E2C12030E480071AAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D317C7D5100E6FA1000B3857 /* SurveillanceViewController.m */;
		name = "SurveillanceViewController.m: 130";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4116;
	};
	D3BC1E2D12030E480071AAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F18A7C100BB1DA001EB20E /* SLIViewController.m */;
		name = "SLIViewController.m: 120";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3817;
	};
	D3CC1C98100287DA00EF34E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D35202280FFE781F007A1C4B /* vislogo.png */;
	};
	D3CC1C99100287DA00EF34E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3CC1CDE10028E6A00EF34E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3E9B4DD10051209001745D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3E9B51910051565001745D4 /* EDUCEViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 388}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	D3E9B51A10051565001745D4 /* EDUCEViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 2639}}";
			sepNavSelRange = "{4928, 0}";
			sepNavVisRange = "{4040, 1403}";
		};
	};
	D3E9B550100523C3001745D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3E9B551100523C3001745D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3E9B552100523C3001745D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3F18A7C100BB1DA001EB20E /* SLIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 2665}}";
			sepNavSelRange = "{4603, 0}";
			sepNavVisRange = "{3817, 1282}";
		};
	};
	D3F18A7D100BB1DA001EB20E /* SLIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 386}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	D3F18AD3100BBFF4001EB20E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3F18AD4100BBFF4001EB20E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3F18AD5100BBFF4001EB20E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3F18AD6100BBFF4001EB20E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3F18AD7100BBFF4001EB20E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3F18AD8100BBFF4001EB20E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3F18AD9100BBFF4001EB20E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3F18ADA100BBFF4001EB20E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3F18ADB100BBFF4001EB20E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3F18ADC100BBFF4001EB20E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3F18ADD100BBFF4001EB20E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D3F18ADE100BBFF4001EB20E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	F2756FAF101E2C5000499417 /* FourthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 585}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	F2756FB0101E2C5000499417 /* FourthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 2067}}";
			sepNavSelRange = "{4269, 0}";
			sepNavVisRange = "{2229, 1933}";
		};
	};
	F2757032101E3E1300499417 /* YouTubeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 552}}";
			sepNavSelRange = "{935, 58}";
			sepNavVisRange = "{0, 999}";
		};
	};
	F2757033101E3E1300499417 /* YouTubeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 4537}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{747, 1665}";
			sepNavWindowFrame = "{{62, 62}, {400, 811}}";
		};
	};
}
